<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SchoolDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcademicPerformance">
    <Key>
      <PropertyRef Name="PerformanceID" />
    </Key>
    <Property Name="PerformanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="StudyGroupID" Type="int" Nullable="false" />
    <Property Name="GradeDate" Type="date" Nullable="false" />
    <Property Name="Grade" Type="int" />
    <Property Name="Attendance" Type="bit" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudyGroups">
    <Key>
      <PropertyRef Name="StudyGroupID" />
    </Key>
    <Property Name="StudyGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="AcademicYear" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "SchoolDB.dbo.StudentPerformanceView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="StudentPerformanceView">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="GroupName" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="TeacherName" />
      <PropertyRef Name="GradeDate" />
      <PropertyRef Name="Attendance" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="GradeDate" Type="date" Nullable="false" />
    <Property Name="Grade" Type="int" />
    <Property Name="Attendance" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_AcademicPerformance_Students">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AcademicPerformance" Type="Self.AcademicPerformance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AcademicPerformance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicPerformance_StudyGroups">
    <End Role="StudyGroups" Type="Self.StudyGroups" Multiplicity="1" />
    <End Role="AcademicPerformance" Type="Self.AcademicPerformance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyGroups">
        <PropertyRef Name="StudyGroupID" />
      </Principal>
      <Dependent Role="AcademicPerformance">
        <PropertyRef Name="StudyGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyGroups_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="StudyGroups" Type="Self.StudyGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="StudyGroups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyGroups_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="StudyGroups" Type="Self.StudyGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="StudyGroups">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyGroups_Teachers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StudyGroups" Type="Self.StudyGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudyGroups">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SchoolDBModelContainer">
    <EntitySet Name="AcademicPerformance" EntityType="Self.AcademicPerformance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyGroups" EntityType="Self.StudyGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentPerformanceView" EntityType="Self.StudentPerformanceView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentPerformanceView].[StudentID] AS [StudentID], 
    [StudentPerformanceView].[StudentName] AS [StudentName], 
    [StudentPerformanceView].[GroupName] AS [GroupName], 
    [StudentPerformanceView].[SubjectName] AS [SubjectName], 
    [StudentPerformanceView].[TeacherName] AS [TeacherName], 
    [StudentPerformanceView].[GradeDate] AS [GradeDate], 
    [StudentPerformanceView].[Grade] AS [Grade], 
    [StudentPerformanceView].[Attendance] AS [Attendance], 
    [StudentPerformanceView].[Comment] AS [Comment]
    FROM [dbo].[StudentPerformanceView] AS [StudentPerformanceView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AcademicPerformance_Students" Association="Self.FK_AcademicPerformance_Students">
      <End Role="Users" EntitySet="Users" />
      <End Role="AcademicPerformance" EntitySet="AcademicPerformance" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicPerformance_StudyGroups" Association="Self.FK_AcademicPerformance_StudyGroups">
      <End Role="StudyGroups" EntitySet="StudyGroups" />
      <End Role="AcademicPerformance" EntitySet="AcademicPerformance" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyGroups_Groups" Association="Self.FK_StudyGroups_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="StudyGroups" EntitySet="StudyGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyGroups_Subjects" Association="Self.FK_StudyGroups_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudyGroups" EntitySet="StudyGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyGroups_Teachers" Association="Self.FK_StudyGroups_Teachers">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudyGroups" EntitySet="StudyGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Groups" Association="Self.FK_Users_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>