<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AcademicPerformance">
    <Key>
      <PropertyRef Name="PerformanceID" />
    </Key>
    <Property Name="PerformanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudyGroupID" Type="Int32" Nullable="false" />
    <Property Name="GradeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="Attendance" Type="Boolean" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_AcademicPerformance_Students" FromRole="AcademicPerformance" ToRole="Users" />
    <NavigationProperty Name="StudyGroups" Relationship="Self.FK_AcademicPerformance_StudyGroups" FromRole="AcademicPerformance" ToRole="StudyGroups" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudyGroups" Relationship="Self.FK_StudyGroups_Groups" FromRole="Groups" ToRole="StudyGroups" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Groups" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="StudyGroups">
    <Key>
      <PropertyRef Name="StudyGroupID" />
    </Key>
    <Property Name="StudyGroupID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="AcademicYear" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AcademicPerformance" Relationship="Self.FK_AcademicPerformance_StudyGroups" FromRole="StudyGroups" ToRole="AcademicPerformance" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_StudyGroups_Groups" FromRole="StudyGroups" ToRole="Groups" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_StudyGroups_Subjects" FromRole="StudyGroups" ToRole="Subjects" />
    <NavigationProperty Name="Users" Relationship="Self.FK_StudyGroups_Teachers" FromRole="StudyGroups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StudyGroups" Relationship="Self.FK_StudyGroups_Subjects" FromRole="Subjects" ToRole="StudyGroups" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AcademicPerformance" Relationship="Self.FK_AcademicPerformance_Students" FromRole="Users" ToRole="AcademicPerformance" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Users_Groups" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Users_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="StudyGroups" Relationship="Self.FK_StudyGroups_Teachers" FromRole="Users" ToRole="StudyGroups" />
  </EntityType>
  <EntityType Name="StudentPerformanceView">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="StudentName" />
      <PropertyRef Name="GroupName" />
      <PropertyRef Name="SubjectName" />
      <PropertyRef Name="TeacherName" />
      <PropertyRef Name="GradeDate" />
      <PropertyRef Name="Attendance" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="101" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherName" Type="String" MaxLength="101" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GradeDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="Attendance" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AcademicPerformance_Students">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AcademicPerformance" Type="Self.AcademicPerformance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AcademicPerformance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcademicPerformance_StudyGroups">
    <End Role="StudyGroups" Type="Self.StudyGroups" Multiplicity="1" />
    <End Role="AcademicPerformance" Type="Self.AcademicPerformance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyGroups">
        <PropertyRef Name="StudyGroupID" />
      </Principal>
      <Dependent Role="AcademicPerformance">
        <PropertyRef Name="StudyGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyGroups_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="StudyGroups" Type="Self.StudyGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="StudyGroups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyGroups_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="StudyGroups" Type="Self.StudyGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="StudyGroups">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudyGroups_Teachers">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="StudyGroups" Type="Self.StudyGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudyGroups">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicPerformance" EntityType="Self.AcademicPerformance" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="StudyGroups" EntityType="Self.StudyGroups" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="StudentPerformanceView" EntityType="Self.StudentPerformanceView" />
    <AssociationSet Name="FK_AcademicPerformance_Students" Association="Self.FK_AcademicPerformance_Students">
      <End Role="Users" EntitySet="Users" />
      <End Role="AcademicPerformance" EntitySet="AcademicPerformance" />
    </AssociationSet>
    <AssociationSet Name="FK_AcademicPerformance_StudyGroups" Association="Self.FK_AcademicPerformance_StudyGroups">
      <End Role="StudyGroups" EntitySet="StudyGroups" />
      <End Role="AcademicPerformance" EntitySet="AcademicPerformance" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyGroups_Groups" Association="Self.FK_StudyGroups_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="StudyGroups" EntitySet="StudyGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Groups" Association="Self.FK_Users_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyGroups_Subjects" Association="Self.FK_StudyGroups_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudyGroups" EntitySet="StudyGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_StudyGroups_Teachers" Association="Self.FK_StudyGroups_Teachers">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudyGroups" EntitySet="StudyGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>