<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48940ae0125f4062832c9bcad8e4dac6" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.AcademicPerformance" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Groups" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Roles" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudyGroups" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Subjects" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Users" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentPerformanceView" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_AcademicPerformance_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_AcademicPerformance_StudyGroups" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudyGroups_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudyGroups_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudyGroups_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>